<!DOCTYPE html>
<html>
    <body style="background-color: #c9ffcf;font-family: Helvetica, Noto Sans, sans-serif;">
        <img style="width: 256px; height: 144px;border-radius: 32x;object-fit: cover;" src="https://h0.havewallpaper.com/wallpaper-desktop/735/750/stunning-galaxy-collision-artwork-featuring-red-and-blue-nebulae-in-deep-space.jpg">
        <h1 style="margin: 4px"><b>GalacticaOS</b></h1>
        <p>
            Hello and welcome to GalacticaOS!
            <br>Galactica OS is a feature limited OS to answer the question "who is Mandeep Pradyot Swami?"</p>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Click here for a surprise!</a>
        <p>Thank you for visiting my OS page. I hope you enjoy exploring the features and functionalities that I've implemented. Feel free to reach out if you have any questions or feedback!</p>
        <address>
            <strong>Contact Information:</strong><br>
            Email: <a href="mailto:mandeepswami2010@gmail.com">mandeepswami2010@gmail.com</a></address>
    </body>
</html>